{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test --test-concurrency=1 \"src/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@node-rs/argon2": "^2.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
